<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
<style>
body{font-family:'Source Sans Pro', sans-serif;}
</style>
</head>

<body>
<center>
    <table width="600" bgcolor="#fff" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #333;font-size:24px;">
        <tr align="center">
          <td>
             <img style="padding-top:10px;" src="logo.png" width="150">
          </td>
        </tr> 
         <tr align="center">
          <td style="color:#00b2e2">
             <h2>HAVE A QUESTION?</h2>
          </td>
        </tr>    
          <tr align="center">
          <td >
             <table width="500" style="border:2px solid #eaeae9;padding:10px 30px;background:#f6f6f5;margin-bottom:20px;">
                <tr align="center">
                   <td>
                   <span style="color:#333;">See if our <span style="coloe:#00b2e2;"><b>FAQ</b></span> Page helps or contact us!</span>
             <br>
             <br>
             <button type="button" style="background:#00b2e2;color:#fff;border-radius:50px;padding:15px;border:0;">CONTACT US</button>
                   </td>
                </tr>
             </table>
          </td>
        </tr>  
        
        <tr align="center">
          <td><span style="color:#333;line-height:40px;">Our Concierge service<br>Loves to help!<br>
          <b>(424)270 0714<br>
            help@doctorinsta.com</span></b>
          </td>
        
        </tr>
        
        <tr align="center">
        <td>
        <br>
        <br>
             <a style="margin-right:30px;" href="#"><img src="http://www.simplifyreality.com/healora-images/healthtalks.png" width="40"></a>
             <a style="margin-right:30px;"  href="#">  <img src="http://www.simplifyreality.com/healora-images/linkedin.png" width="40"></a>
              <a style="margin-right:30px;"  href="#">  <img src="http://www.simplifyreality.com/healora-images/quora.png" width="40"></a>
              <a style="margin-right:30px;"  href="#">   <img src="http://www.simplifyreality.com/healora-images/twitter.png" width="40"></a>
             <a style="margin-right:30px;"  href="#">   <img src="http://www.simplifyreality.com/healora-images/youtube.png" width="40"></a>
     </td>
        </tr>
        
        <tr align="center">
		  <td>
		  <br>
		   <span style="color:#00b2e2;font-size:50px;">#HealthIsSimple</span>
           <br> <br> 
		  </td>
		</tr>
		
		<tr align="center">
		 <td>
		    <Span style="font-size:16px;margin-top:100px;"> &copy; 2018 Healora. All rights reserved </span>
		 </td>
		</tr>
        
    </table>
</center>
</body>
</html>
